<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            charset="UTF-8"-->
<!--            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"-->
<!--    />-->
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"-->
<!--    />-->
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />

    <title>Login</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
